<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="/js/vendor/modernizr-2.6.2.min.js"></script>


  <!-- Bootstrap core CSS -->

  <link href="/lib/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy this line! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

  <!-- Custom styles for this template -->
  <link href="/css/carousel.css" rel="stylesheet">
  <style type="/text/css" id="holderjs-style"></style>
  <link href="/css/index.css" rel="stylesheet">
  <script src="/js/index.js"></script>
  <link href="/css/tour.css" rel="stylesheet">
  <link href="/css/globalStyles.css" rel="stylesheet">
</head>

<body>

  <ul class="nav nav-tabs nav-justified">
    <li><a href="/index.html">TV Series</a>
    </li>
    <li><a href="/about/about.html">About</a>
    </li>
    <li class="active"><a id="current-nav-item" href="/tour/tour.html">Tour</a>
    </li>
    <li><a href="/contact/contact.html">Contact</a>
    </li>
  </ul>




  <h4>An Exhaustive Tour Guiding your from adding a TV Series to linking them with your TV Shows on your System and managing them  </h1>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" class="active" data-slide-to="0"></li>
      <li class="" data-target="#myCarousel" data-slide-to="1"></li>
      <li class="" data-target="#myCarousel" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner">

      <div class="item active">
        <img src="/img/blank-app.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>TV Series App</h1>
            <p>A snapshot of the TV Series App when accessed for the first time</p>
            <p>Select any blank Cover Flow Item or Add Series button to add New TV Series</p>p
            
            </p>
          </div>
        </div>
      </div>
<!--
      <div class="item">
        <img src="/img/search.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1></h1>
            <p></p>
            <p>
            </p>
          </div>
        </div>
      </div>
-->

      <div class="item">
        <img src="/img/search-results.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            
            <h1>Add New Series</h1>
            <p>Type in your request series in the search field and then either select the search button or press enter to get possible matches</p>
            <p> Select the TV Series you wish to add and then press the Back Button to go back to Main Page</p>
          
          </div>
        </div>
      </div>
    
      <div class="item">
        <img src="/img/series-added-to-following.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1></h1>
            <p></p>
            <p>
            </p>
          </div>
        </div>
      </div>



      <div class="item">
        <img src="/img/series-preview.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1></h1>
            <p></p>
            <p>
            </p>
          </div>
        </div>
      </div>




      <div class="item">
        <img src="/img/series-settings.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Settings</h1>
            <p>Click on the Settings Button to reveal Link Series setting and Refresh series</p>
            <p>
            </p>
          </div>
        </div>
      </div>

      <div class="item">
        <img src="/img/tv-series-linking-1.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
             <h1>Linking Series</h1>
            <p>Go into the TV Series you Wish to Add</p>
            <p>
            </p>
          </div>
        </div>
      </div>


      <div class="item">
        <img src="/img/tv-series-linking-2.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
           <h1>Linking Series</h1>
            <p>On Entering the Series select Choose this Folder Option</p>
            <p>
            </p>
          </div>
        </div>
      </div>

      <div class="item">
        <img src="/img/tv-series-linking-3.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Linking Series</h1>
            <p>Select Ok</p>
            <p>
            </p>
          </div>
        </div>
      </div>


      <div class="item">
        <img src="/img/tv-series-linking-4.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Linking Series</h1>
            <p>A live update of the no of Videos linked to your TV Series</p>
            <p></p>
          </div>
        </div>
      </div>

      <div class="item">
        <img src="/img/seasons-accordian-view.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Seasons Accordian</h1>
            <p>Accordian view of your seasons provide an easy view into season wise Episodes</p>
            <p>
            </p>
          </div>
        </div>
      </div>

      <div class="item">
        <img src="/img/season-episodes.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Episodes</h1>
            <p>Select a season which smoothly translates to the left of the screen giving a view of the season artwork and the episodes</p>
            <p>
            </p>
          </div>
        </div>
      </div>


      <div class="item">
        <img src="/img/episode-view.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Episode View</h1>
            <p>Select any episode to get a detailed information about the episode and the available options</p>
            <p>Select the Play Button to play the Episode
            </p>
          </div>
        </div>
      </div>


      <div class="item">
        <img src="/img/video-preview-0.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Fullscreen Video Player</h1>
            <p></p>
            <p>
            </p>
          </div>
        </div>
      </div>


      <div class="item">
        <img src="/img/video-preview-1.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Revamped Video Player Design</h1>
            <p>A completely redesigned video player with multi-touch gestures</p>
            <p>
            </p>
          </div>
        </div>
      </div>

      <div class="item">
        <img src="/img/video-preview-2.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Multi-touch gestures</h1>
            <p>Use 2 Finger Scroll to update volume levels</p>
            <p>
            </p>
</div>
</div>
      </div>


      <div class="item">
        <img src="/img/video-preview-3.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Multi-touch gestures</h1>
            <p>Use 2 Finger Scroll to Smoothly translate the video forward and back</p>
            <p>
            </p>
          </div>
        </div>
      </div>



      <div class="item">
        <img src="/img/video-preview-4.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Video Title Information</h1>
            <p>Click the Title bar to view information about current Episodes using previous next Buttons and also play them without even leaving the Video</p>
            <p>
            </p>
          </div>
        </div>
      </div>


      <div class="item">
        <img src="/img/prev-video-click.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Prev Next Options</h1>
            <p>Click on Prev Next Button to smoothly translate to prev next episode video</p>
            <p>
            </p>
          </div>
        </div>
      </div>

      <div class="item">
        <img src="/img/prev-video.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h1>Smooth Video Translation</h1>
            <p>A smooth video transltion on clicking the prev button</p>
            <p>
            </p>
          </div>
        </div>
      </div>


    </div>



    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>




  </div>






  <!-- FOOTER -->

  <footer class="footer">
    <!--<p class="pull-right"><a href="#">Back to top</a>
    </p>-->
    <h3>Copyright © 2014, Mayank Lohani<!-- <a href="#">Privacy</a> · <a href="#">Terms</a>-->
        </h3>
  </footer>

  </div>
  <!-- /.container -->

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
  <script src="/js/docs.min.js"></script>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
  </script>
  <script src="/js/plugins.js"></script>
  <script src="/js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

</body>

</html>
